[defaults]
inventory = testing
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 86400
vault_password_file = .secret
stdout_callback=debug
interpreter_python=auto_silent
max_diff_size = 1048576

[diff]
always = True

[persistent_connection]
command_timeout = 180

[privilege_escalation]
