---

- hosts: production
  roles:
    - role: zsh
      tags: zsh
    - role: vim
      tags: vim
    - role: ssh_config
      tags: ssh_config
    - role: hostname
      tags: hostname
    - role: postgresql
      tags: postgresql
    - role: nginx
      tags: nginx
    - role: java
      tags: java
    - role: elsa-backend
      tags: elsa-backend
